<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/position01.css">
</head>

<body>
    <main>
        <div class="container">
            
            
            <img id="profile2" src="./images/vector.png" alt="">
            
            <img id="profile4" src="./images/vector3.png" alt="">
            <img id="profile1" src="./images/vector1.png" alt="">
            <img id="mask" src="./images/mask.png" alt="">
            <img id="background" src="./images/background.svg" alt="">
            <img id="profile" src="./images/profile.png" alt="">
            <div class="name">
                <p>Johnny Rogers</p>
            </div>
            <div class="mail">
                <p>@jonnyrogers</p>
            </div>
            <div class="icon1">
                <img src="./images/facebook.svg" alt="">
                <img src="./images/linkedin.png" alt="">
                <img src="./images/icon.png" alt="">
                <img src="./images/fill.png" alt="">
                <img src="./images/outline.png" alt="">
            </div>
            <div class="text">
                <p>Crafting brand and communication strategies,
                    creating visual designs, leading art direction, and
                    capturing portraits through photography.</p>
            </div>
            <div class="foll">
                <img src="./images/follow.png" alt="">
                <img src="./images/mess.png" alt="">
            </div>
        </div>

    </main>
</body>

</html>